m_bank/Admin.xaml

<Window x:Class="m_bank.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m_bank"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="62,0,62,348">
            <Label Content="Admin Login" FontWeight="Bold" FontStyle="Italic" FontSize="36" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="27,109,250,242">
            <Label Content="Username" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="27,217,250,134">
            <Label Content="Password" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22"/>
        </StackPanel>
        <StackPanel Margin="267,109,10,242">
            <TextBox x:Name="txtAdminUsername" TextWrapping="Wrap"  Width="156" FontSize="22" Height="51"/>
        </StackPanel>
        <StackPanel Margin="267,217,10,134">
            <TextBox x:Name="txtAdminPassword" TextWrapping="Wrap" Width="156" FontSize="22" Height="51"/>
        </StackPanel>
        <StackPanel Margin="96,334,62,10">
            <Button x:Name="btnAdminSignin" Content="Sign In" HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" Height="58" Width="178" Background="#FFECD8D8" BorderBrush="#FFF51818" Click="btnAdminSignin_Click"/>
        </StackPanel>

    </Grid>
</Window>
