m_bank/MainWindow.xaml

<Window x:Class="m_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m_bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,217">
            <Label Content="Welcome To Mukhethwa's Bank" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="88,70,225,88">
            <Label Content="Username" HorizontalContentAlignment="Center" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="88,126,225,32">
            <Label Content="Password" HorizontalContentAlignment="Center" FontSize="16"/>
            <StackPanel Height="100"/>
        </StackPanel>
        <StackPanel Margin="271,70,42,87">
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="129" Height="33" FontSize="16"/>

        </StackPanel>
        <StackPanel Margin="271,135,42,34">
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Width="126" Height="36" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="72,207,240,10">
            <Button x:Name="btnLogin" Content="Login" FontSize="16" HorizontalAlignment="Center" Width="89" FontWeight="Bold" Click="btnLogin_Click" BorderBrush="#FFEA1313"/>
        </StackPanel>
        <StackPanel Margin="156,31,156,82" Grid.Row="1">
            <Button x:Name="btnRegister" Content="Register" FontSize="16" HorizontalAlignment="Center" Width="89" FontWeight="Bold" Click="btnRegister_Click" BorderBrush="#FF192DCC" Background="#FFDE9C9C" />
        </StackPanel>
        <StackPanel Margin="270,207,26,10">
            <Button x:Name="btnForgotPass" Content="Forgot Password?" FontSize="16" HorizontalAlignment="Center" Width="146" FontWeight="Bold" BorderBrush="#FFEA1313" Click="btnForgotPass_Click"/>
        </StackPanel>
        <StackPanel Margin="299,83,26,34" Grid.Row="1">
            <Button Content="View Latest News"/>
        </StackPanel>

    </Grid>
</Window>
